# neuWeb

./: README.md
backend/: pom.xml
backend/application-gateway-8000/: pom.xml
backend/application-gateway-8000/src/main/java/com/ocean/: GateWayApplication.java
backend/application-gateway-8000/src/main/resources/: application.yml
backend/chat-room-8002/: pom.xml
backend/chat-room-8002/src/main/java/com/ocean/: ChatRoomApplication8002.java
backend/chat-room-8002/src/main/java/com/ocean/config/: WebSocketConfig.java
backend/chat-room-8002/src/main/java/com/ocean/server/: WebSocketServer.java
backend/chat-room-8002/src/main/resources/: application.yml
backend/chat-room-friend-8003/: pom.xml
backend/chat-room-friend-8003/src/main/java/com/ocean/: ChatRoomFriendApplication.java
backend/chat-room-friend-8003/src/main/java/com/ocean/controller/: FriendController.java
backend/chat-room-friend-8003/src/main/java/com/ocean/service/: FriendService.java  UserService.java
backend/chat-room-friend-8003/src/main/java/com/ocean/service/serviceImpl/: FriendServiceImpl.java
backend/chat-room-friend-8003/src/main/resources/: application.yml  bootstrap.yaml
backend/chat-room-friend-8003/src/test/java/com/ocean/: FriendServiceTest.java
backend/chat-room-message-8004/: pom.xml
backend/chat-room-message-8004/src/main/java/com/ocean/: ChatRoomMessageApplication.java
backend/chat-room-message-8004/src/main/java/com/ocean/controller/: MessageController.java
backend/chat-room-message-8004/src/main/java/com/ocean/service/: MessageService.java
backend/chat-room-message-8004/src/main/java/com/ocean/service/serviceImpl/: MessageServiceImpl.java
backend/chat-room-message-8004/src/main/java/com/ocean/util/: Util.java
backend/chat-room-message-8004/src/main/resources/: application.yml  bootstrap.yaml
backend/chat-room-message-8004/src/test/java/com/ocean/: MessageServiceTest.java
backend/common-package/: pom.xml
backend/common-package/src/main/java/com/ocean/commonPackage/anotation/: CheckParam.java  ErrorLog.java  ParamRename.java
backend/common-package/src/main/java/com/ocean/commonPackage/aop/: CheckParamAspect.java  ErrorLogAspect.java
backend/common-package/src/main/java/com/ocean/commonPackage/common/: R.java
backend/common-package/src/main/java/com/ocean/commonPackage/common/RCode/: RCodeEnum.java
backend/common-package/src/main/java/com/ocean/commonPackage/entity/book/: Book.java  BookType.java
backend/common-package/src/main/java/com/ocean/commonPackage/entity/chatRoom/: Friend.java  Message.java
backend/common-package/src/main/java/com/ocean/commonPackage/entity/user/: User.java
backend/common-package/src/main/java/com/ocean/commonPackage/frontParamEntity/chatRoom/friend/: AddFriendByCodeParams.java  (+3 more)
backend/common-package/src/main/java/com/ocean/commonPackage/frontParamEntity/mqProducer/: TemporaryInformationParam.java
backend/common-package/src/main/java/com/ocean/commonPackage/frontParamEntity/user/: CheckEmailVerificationCode.java  CheckTokenParam.java  LoginUserParam.java  UpdateUserParam.java
backend/common-package/src/main/java/com/ocean/commonPackage/util/frontParam/: CheckFrontParam.java  Pattern.java  SingleParam.java  StaticPatternMap.java
backend/mq-consumer-8051/: pom.xml
backend/mq-consumer-8051/src/main/java/com/ocean/: MqConsumer8051Application.java
backend/mq-consumer-8051/src/main/java/com/ocean/listener/: Listener.java
backend/mq-consumer-8051/src/main/resources/: application.yml  bootstrap.yaml
backend/mq-producer-8050/: pom.xml
backend/mq-producer-8050/src/main/java/com/ocean/: MQProducer8050Application.java
backend/mq-producer-8050/src/main/java/com/ocean/controller/: TemporaryInformationController.java
backend/mq-producer-8050/src/main/java/com/ocean/entity/: EmailParam.java
backend/mq-producer-8050/src/main/java/com/ocean/queue/: TemporaryInformationDeadMqConfig.java  TemporaryInformationTTLMqConfig.java
backend/mq-producer-8050/src/main/java/com/ocean/util/: SendEmail.java  Util.java
backend/mq-producer-8050/src/main/resources/: application.yml  bootstrap.yaml
backend/mybatis-plus-package/: pom.xml
backend/mybatis-plus-package/src/main/java/com/ocean/mpPackage/globalException/: SqlExceptionHandler.java
backend/mybatis-plus-package/src/main/java/com/ocean/mpPackage/handler/: MyMetaObjectHandler.java
backend/mybatis-plus-package/src/main/java/com/ocean/mpPackage/sqlEntity/: Book.java  BookType.java  User.java
backend/service-book-8005/: pom.xml
backend/service-book-8005/src/main/java/com/ocean/: ServiceBook8005Application.java
backend/service-book-8005/src/main/java/com/ocean/controller/: BookController.java
backend/service-book-8005/src/main/java/com/ocean/mapper/: BookMapper.java  BookTypeMapper.java
backend/service-book-8005/src/main/java/com/ocean/service/: BookService.java  BookTypeService.java
backend/service-book-8005/src/main/java/com/ocean/service/serviceImpl/: BookServiceImpl.java  BookTypeServiceImpl.java
backend/service-book-8005/src/main/java/com/ocean/util/: Util.java
backend/service-book-8005/src/main/resources/: application.yml  bootstrap.yaml
backend/service-book-8005/src/test/java/com/ocean/: BookServiceTest.java  BookTypeServiceTest.java
backend/service-user-8001/: pom.xml
backend/service-user-8001/src/main/java/com/ocean/: ServiceUser8001Application.java
backend/service-user-8001/src/main/java/com/ocean/controller/: UserController.java
backend/service-user-8001/src/main/java/com/ocean/mapper/: UserMapper.java
backend/service-user-8001/src/main/java/com/ocean/service/: UserService.java
backend/service-user-8001/src/main/java/com/ocean/service/serviceImpl/: UserServiceImpl.java
backend/service-user-8001/src/main/java/com/ocean/util/: Util.java
backend/service-user-8001/src/main/resources/: application.yml  bootstrap.yaml
backend/service-user-8001/src/test/java/com/ocean/: UserControllerTest.java
backend/static_resource/note/: springboot技术文档.md  springcloud技术文档.md  项目搭建技术.md
backend/static_resource/sql/: book.sql  user.sql
(+57 files in other folders)
